class Solution:
    def reverse(self, x: int) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31

        MAX_DIV_10 = INT_MAX // 10      # 214748364
        MIN_DIV_10 = int(INT_MIN / 10)  # -214748364

        rev = 0

        while x != 0:
            digit = x % 10

            if x < 0 and digit > 0:
                digit -= 10

            x = int((x - digit) / 10)

            if rev > MAX_DIV_10 or (rev == MAX_DIV_10 and digit > 7):
                return 0

            if rev < MIN_DIV_10 or (rev == MIN_DIV_10 and digit < -8):
                return 0

            rev = rev * 10 + digit

        return rev
